# sugarcrm-apiwrapper

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml.dist
src/: AbstractRequest.php  BaseRequest.php  BulkRequest.php  ClientTrait.php  Dropdown.php  Module.php  ModuleClient.php  RestClient.php  SugarClient.php
src/Exception/: SugarAPIException.php  SugarAPIWrongStatus.php
tests/: BaseRequestTest.php  DropdownTest.php  ExceptionsTest.php  ModuleTest.php  SugarClientTest.php
